<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Web</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/all.min.css" />

  </head>
  <body>

<div class="">

</div>

    <div id="page">
      <div class="menu">
  <a class="active" href="file:///home/smx2a/Public2/proyecto-web-1.0/index.html">Home</a>
  <a href="http://mp07aweb.epizy.com/campeones/">Champions</a>
  <a href="#games">Games</a>

  <input type="text" placeholder="Enter Your Summoner Name">
</div>


      <div id="Image">
      <img src="imagenes/warwick.png" height="225px" width="325px;">
      </div>


      <div id="Text">
        <div class="Text">Info <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> </div>
        <div class="Text">Info</div>
        <div class="Text">Info</div>
      </div>


      <div class="Anuncio">
        <div id="AnuncioIz">
<a href="https://gojs.net/latest/index.html?gclid=EAIaIQobChMIksK125Sc5wIVH8e7CB0gCwEzEAEYASAAEgJPL_D_BwE"><img src="imagenes/anuncio.png"></a>
        </div>

      </div>


      <div id="footer">
        <div id="footer-left">
          <div class="F-text">About</div>
          <div class="F-text">Privacy Policy</div>
          <div class="F-text">Bussines</div>
          <div class="F-text">Help</div>
          <div class="F-text">Advertise</div>
          <div class="F-text">FeedBack</div>

          </div>


          <div id="cpr"> © 2012-2020 --. -- isn’t endorsed by Riot Games and doesn’t reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.

</div>

<div id="imges">

  <div class="Fimg"> <img src="imagenes/twitter.png"> </div>
  <div class="Fimg"> <img src="imagenes/insta.png"> </div>
    <div class="Fimg"> <img src="imagenes/facebook.png"> </div>
</div>


        </div>

      </div>
    </div>

  </body>
</html>
